{
  "redirects": [

    /* ---------------- Core content ---------------- */

    { "source": "/zazen-paris/", "destination": "/autour-du-zen/zazen-paris/", "permanent": true },
    { "source": "/zen-paris-a-10-ans/", "destination": "/autour-du-zen/zazen-paris/", "permanent": true },
    { "source": "/autour-du-zen/zen-paris-a-10-ans/", "destination": "/autour-du-zen/zazen-paris/", "permanent": true },

    { "source": "/initiation-au-zen/", "destination": "/meditation-zen/initiation-au-zen/", "permanent": true },
    { "source": "/infos-pratiques/seances-de-meditation-zazen/", "destination": "/meditation-zen/", "permanent": true },
    { "source": "/zazen-fait-il-mal-aux-jambes/", "destination": "/meditation-zen/", "permanent": true },

    { "source": "/zazen-paris/zazen-coeur-de-la-pratique-du-zen-soto/", "destination": "/meditation-zen/zazen-coeur-de-la-pratique-du-zen-soto/", "permanent": true },
    { "source": "/zazen-coeur-de-la-pratique-du-zen-soto/", "destination": "/meditation-zen/zazen-coeur-de-la-pratique-du-zen-soto/", "permanent": true },

    { "source": "/zazen-paris/marche-meditative-kin-hin/", "destination": "/meditation-zen/marche-meditative-kin-hin/", "permanent": true },
    { "source": "/marche-meditative-kin-hin/", "destination": "/meditation-zen/marche-meditative-kin-hin/", "permanent": true },

    { "source": "/kusens-audio-de-maitre-kosen/", "destination": "/meditation-zen/maitre-kosen-thibaut/", "permanent": true },

    /* ---------------- Autour du zen ---------------- */

    { "source": "/infos-pratiques/couture-zen/", "destination": "/autour-du-zen/couture-zen/", "permanent": true },
    { "source": "/couture-zen/", "destination": "/autour-du-zen/couture-zen/", "permanent": true },

    { "source": "/zen-et-feminisme-josy-thibaut/", "destination": "/autour-du-zen/zen-et-feminisme-josy-thibaut/", "permanent": true },
    { "source": "/zen-y-feminismo-josy-thibaut/", "destination": "/autour-du-zen/zen-et-feminisme-josy-thibaut/", "permanent": true },
    { "source": "/zen-and-feminism-josy-thibaut-en/", "destination": "/autour-du-zen/zen-et-feminisme-josy-thibaut/", "permanent": true },

    /* ---------------- Soutras ---------------- */

    { "source": "/zazen-paris/soutras/:slug*/", "destination": "/soutras/:slug*/", "permanent": true },

    /* ---------------- Stages & sesshins ---------------- */

    { "source": "/stages-meditation-zen/", "destination": "/sesshins-et-stages-zen/", "permanent": true },
    { "source": "/stages-de-meditation/", "destination": "/sesshins-et-stages-zen/", "permanent": true },
    { "source": "/stage-zen/:slug*/", "destination": "/sesshins-et-stages-zen/", "permanent": true },
    { "source": "/camp-dhiver-2023/", "destination": "/sesshins-et-stages-zen/", "permanent": true },

    /* ---------------- Retired sections ---------------- */

    { "source": "/infos-pratiques/", "destination": "/", "permanent": true },

    { "source": "/cart/", "destination": "/", "permanent": true },
    { "source": "/checkout/", "destination": "/", "permanent": true },
    { "source": "/my-account/", "destination": "/", "permanent": true },
    { "source": "/shop/", "destination": "/", "permanent": true },

    { "source": "/tickets-checkout/", "destination": "/", "permanent": true },
    { "source": "/tickets-order/", "destination": "/", "permanent": true },

    { "source": "/questions/:path*/", "destination": "/", "permanent": true },

    { "source": "/6907-2/", "destination": "/", "permanent": true },

    /* ---------------- Ultimate fallback (KEEP LAST) ---------------- */

    { "source": "/:path*/", "destination": "/", "permanent": true }

  ]
}
